<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference app:key="switchInputProfile" app:title="@string/settings_switch_input" />
    <Preference app:key="cameraSetup" app:persistent="false" app:title="@string/settings_camera_setup" />
    <Preference app:key="inputTest" app:persistent="false" app:title="@string/settings_input_test" />
</PreferenceScreen>
