<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference app:fragment="org.shineaac.app.SectionSettingsPreferenceFragment" app:title="@string/settings_category_communication" app:summary="@string/settings_section_communication_summary">
        <extra android:name="settings_section" android:value="communication" />
    </Preference>
    <Preference app:fragment="org.shineaac.app.SectionSettingsPreferenceFragment" app:title="@string/settings_category_scanning" app:summary="@string/settings_section_scanning_summary">
        <extra android:name="settings_section" android:value="scanning" />
    </Preference>
    <Preference app:fragment="org.shineaac.app.SectionSettingsPreferenceFragment" app:title="@string/settings_category_speech" app:summary="@string/settings_section_speech_summary">
        <extra android:name="settings_section" android:value="speech" />
    </Preference>
    <Preference app:fragment="org.shineaac.app.SectionSettingsPreferenceFragment" app:title="@string/settings_category_input" app:summary="@string/settings_section_input_summary">
        <extra android:name="settings_section" android:value="input" />
    </Preference>
    <Preference app:fragment="org.shineaac.app.SectionSettingsPreferenceFragment" app:title="@string/settings_category_display" app:summary="@string/settings_section_display_summary">
        <extra android:name="settings_section" android:value="display" />
    </Preference>
    <Preference app:fragment="org.shineaac.app.SectionSettingsPreferenceFragment" app:title="@string/settings_category_data_support" app:summary="@string/settings_section_data_support_summary">
        <extra android:name="settings_section" android:value="data_support" />
    </Preference>
</PreferenceScreen>
